# =================== DEV ===================
# NODE APP ENVIRONMENT VARIABLE
NODE_ENV=development
PORT=3000
HOST=localhost:
# ====================== MAIN DATABASE CONNECTION ======================
DB_HOST=localhost
DB_USER=bomareco_rma_user_q
DB_NAME=bomareco_rma_quality
DB_PASSWORD=syJUB4maiVTVD5j
#==========================================================================
SECRET_KEY = 7854A3328DA9A1CAFA812FC811865
SESSION_SECRET = 44E6117412AD6EF49268475B6AC15
